[
    {
        "key": "sb",
        "value": "oimwaXHnqMMHImm0Y9z-jml-",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.441Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B860x450x1.600000023841858",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "datr",
        "value": "Fz2waVhABnEytMCZVsWCf63q",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "c_user",
        "value": "61556931713524",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "xs",
        "value": "11%3AsgmhCSTVzy6AkQ%3A2%3A1773157714%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "pas",
        "value": "61556931713524%3AewpWRZndgy",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "i_user",
        "value": "61562306707483",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "locale",
        "value": "bn_IN",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "fr",
        "value": "0PL6wgWDdXRmoAuyt.AWd-QHne_DesP10FabHx6QOaUXhOLzG_tl6mapgFQacVj-EBrV0.BpsCmi..AAA.0.0.BpsD3c.AWe2tgp7A1o9IQMCjDC3PSfmmRg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "fbl_st",
        "value": "101715054%3BT%3A29552630",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3108%3Btimestamp%3A1773157852",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-10T16:51:50.442Z",
        "lastAccessed": "2026-03-10T16:51:50.442Z"
    }
]
